<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Dot-Line-Form --- Hiroyuki Nakamura Portfolio</title>
<meta name="description" content="Nakamura Hiroyuki　有限会社ワンダフルに所属しているコーダーです。このサイトは僕が気になっている技術や表現を実験するためのポートフォリオサイトです。仕事の依頼も待ってます。">
<meta name="keywords" content="Dot-Line-Form,Dot,Line,Form,中村、浩之、中村浩之、Nakamura Hiroyuki,Nakamura,Hiroyuki,canvas,html5,css3,コーダー,コーディング,web">
<!-- <meta property="og:image" content="0000000"> -->
<link rel="stylesheet" type="text/css" href="../common/style/reset.css">
<style type="text/css">
html	{ background:#fff;}
em	{ width:150px; padding:8px 20px; margin:100px; display:block; background:#666; border-radius:10px;  font-size:30px; color:#111; font-weight:bold;
	background: -moz-linear-gradient(top, #ffffff,  #feffab); /* for firefox 3.6+ */ 
	box-shadow:inset 0 1px 1px #fff,inset 1px 0 1px #fff,inset -1px 0 1px #fff,inset 0 -1px 1px #fff,0 0 5px #333;
}


p	{ width:150px; padding:4px 5px; margin:100px; background:#666; border-radius:10px;}
a	{ display:block;  padding:10px 20px; font-size:30px; color:#111; font-weight:bold; background:#ccc; border-radius:10px;}
</style>
<link href='http://fonts.googleapis.com/css?family=Raleway:700,500' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="wrapper"> 
	
	<em>テスト</em>
	<p><a href="#test">テスト</a></p>

</div>
<script type="text/javascript" src="../common/js/jquery/jquery.js"></script> 
<script type="text/javascript" src="../common/js/ie/selectivizr-min.js"></script> 
<script type="text/javascript" src="../common/js/jquery/easing.js"></script> 
<script type="text/javascript" src="../common/js/ga.js"></script>
</body>
</html>